worker_processes  auto;
events { worker_connections  1024; }
http {
  sendfile on;
  client_max_body_size 50m;
  gzip on;

  map $http_origin $cors {
    default 0;
    "~^https?://(localhost(:\d+)?|aeonprotocol\.com|app\.aeonprotocol\.com|api\.aeonprotocol\.com)$" 1;
  }

  server {
    listen 80;
    server_name _;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header Referrer-Policy "strict-origin-when-cross-origin";

    # CORS
    if ($cors = 1) {
      add_header Access-Control-Allow-Origin $http_origin;
      add_header Access-Control-Allow-Credentials true;
      add_header Access-Control-Allow-Methods "GET,POST,PUT,PATCH,DELETE,OPTIONS";
      add_header Access-Control-Allow-Headers "Authorization,Content-Type";
    }
    if ($request_method = OPTIONS) { return 204; }

    location /api/ {
      proxy_pass         http://api:8000/;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location / {
      proxy_pass         http://web:3000/;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
    }
  }
}
